<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.aimeizi</groupId>
		<artifactId>maven-framework-project</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>json-tutorials</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>json-jackson-example</module>
		<module>json-gson-example</module>
		<module>json-json-simple-example</module>
		<module>json-fastjson-example</module>
	</modules>
</project>