
# The root category uses two appenders called A1 and R. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the hierarchy.

# Local Environment

#log4j.rootLogger=, A1,R

log4j.rootLogger=, R

log4j.logger.org.apache.struts.action=WARN
log4j.logger.org.apache.struts.util=WARN
log4j.logger.org.apache.catalina.session=WARN
log4j.logger.org.apache.catalina.core=WARN
log4j.logger.org.apache.catalina.authenticator=WARN
log4j.logger.org.apache.catalina.startup=WARN
log4j.logger.org.apache.commons.digester=WARN
log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.apache.struts.tiles=WARN
log4j.logger.org.apache.jasper.servlet=WARN
log4j.logger.org.apache.struts.taglib.tiles=WARN
log4j.logger.org.apache.jasper.compiler=WARN
log4j.logger.org.apache.struts2=WARN
log4j.logger.com.opensymphony=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.web=WARN
log4j.logger.org.springframework.beans=WARN
log4j.logger.org.springframework.orm=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.freemarker=WARN
log4j.logger.org.apache.cxf=WARN


# Rolling log file output...
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{DATE} %-5p %c:%L %x - %m%n