<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-framework-project</artifactId>
		<groupId>net.aimeizi</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>net.aimeizi.springmvc.example</groupId>
	<artifactId>spring3-mvc-simple</artifactId>
	<packaging>war</packaging>

	<name>spring3-mvc-simple</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<artifactId>servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>spring-webmvc</artifactId>
			<groupId>org.springframework</groupId>
			<version>3.2.2.RELEASE</version>
		</dependency>

		<dependency>
			<artifactId>jstl</artifactId>
			<groupId>javax.servlet</groupId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>spring3-mvc-simple</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
