<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.aimeizi</groupId>
		<artifactId>maven-framework-project</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>hibernate-tutorials</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>hibernate-helloworld-xml-example</module>
		<module>hibernate-helloworld-annotation-example</module>
		<module>hibernate-one2one-xml-example</module>
		<module>hibernate-one2one-annotation-example</module>
		<module>hibernate-one2many-xml-example</module>
		<module>hibernate-one2many-annotation-example</module>
		<module>hibernate-many2many-xml-example</module>
		<module>hibernate-many2many-annotation-example</module>
		<module>hibernate-self-one2many-annotation-example</module>
		<module>hibernate-self-many2many-annotation-example</module>
		<module>hibernate-inheritance-table-per-heirarchy-xml-example</module>
		<module>hibernate-inheritance-table-per-heirarchy-annotation-example</module>
		<module>hibernate-inheritance-table-per-subclass-xml-example</module>
		<module>hibernate-inheritance-table-per-subclass-annotation-example</module>
		<module>
			hibernate-inheritance-table-per-concrete-class-xml-example
		</module>
		<module>hibernate-inheritance-table-per-concrete-class-annotation-example</module>
	</modules>
</project>