studerw.jdbc.driver=org.hsqldb.jdbcDriver
studerw.jdbc.url=jdbc\:hsqldb\:file\:./target/app-db;shutdown\=true;
studerw.jdbc.user=SA
studerw.jdbc.pw=

#HSQL Internal database
studerw.jdbc.db.createSql=classpath\:spring/db/db_create.sql
studerw.jdbc.db.dataSql=classpath\:spring/db/db_data.sql

#Should we initialize the internal DB with creation / insertion scripts [true|false]
studerw.jdbc.db.initialize=true

